{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "exclude": ["../user/jest.config.ts", "../user/src/**/*.spec.ts", "../user/src/**/*.test.ts"],
  "include": ["../user/src/**/*.ts"]
}
